<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityLooper">

    <Button
        android:id="@+id/btLooper1"
        android:layout_width="150dp"
        android:layout_height="150dp"

        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"

        android:paddingTop="8dp"
        app:icon="@drawable/baseline_fiber_manual_record_24"
        app:iconPadding="50dp" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="30dp"
        android:text="@string/bpm"/>

    <SeekBar
        android:id="@+id/seekBarBpm"
        android:layout_width="250dp"
        android:layout_height="108dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="200dp" />

    <Button
        android:id="@+id/btLooper2"
        android:layout_width="150dp"
        android:layout_height="150dp"

        android:layout_marginLeft="180dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="8dp" />
    <Button
        android:id="@+id/btLooper3"
        android:layout_width="150dp"
        android:layout_height="150dp"

        android:layout_marginLeft="340dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"

        android:paddingTop="8dp"
        />
    <Button
        android:id="@+id/btLooper4"
        android:layout_width="150dp"
        android:layout_height="150dp"

        android:layout_marginLeft="500dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"

        android:paddingTop="8dp"
        />
    <Button
        android:id="@+id/btLooperStart"
        android:layout_width="900dp"
        android:layout_height="100dp"
        android:text="@string/empezar"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="300dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"

        android:paddingTop="8dp"
        />
    <TextView
        android:id="@+id/tvbpm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="350dp"
        android:text=""/>

    <Switch
        android:id="@+id/switchMetronomo"
        android:layout_width="250dp"
        android:layout_height="100dp"

        android:layout_marginLeft="400dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"

        android:paddingTop="8dp"
        android:text="@string/metronomo" />


</RelativeLayout>