<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <EditText
        android:id="@+id/tv_usuario"
        android:layout_width="395dp"
        android:layout_height="42dp"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:hint="@string/usuario"
        android:textAlignment="center"
        android:textAllCaps="true" />

    <EditText
        android:inputType="textPassword"
        android:id="@+id/tv_usuario2"
        android:layout_width="395dp"
        android:layout_height="42dp"
        android:layout_below="@id/tv_usuario"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="@string/contra"
        android:textAlignment="center"
        android:textAllCaps="true"
       />

    <Button
        android:id="@+id/btEnviar"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/enviar"
        android:layout_below="@id/tv_usuario2"/>


</RelativeLayout>