<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitySampler">
    <Button
        android:id="@+id/btSamlpler1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="8dp"
        />
    <Button
        android:id="@+id/btSamlpler2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="8dp"
        />
    <Button
        android:id="@+id/btSamlpler3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="8dp"
        />
    <Button
        android:id="@+id/btSamlpler4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="380dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="8dp"
        />

    <Button
        android:id="@+id/btSamlpler5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="140dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="8dp"
        />
    <Button
        android:id="@+id/btSamlpler6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="140dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="8dp"
        />
    <Button
        android:id="@+id/btSamlpler7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="140dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="8dp"
        />
    <Button
        android:id="@+id/btSamlpler8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="380dp"
        android:layout_marginTop="140dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="8dp"
        />

    <Button
        android:id="@+id/btSamlpler9"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="260dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="8dp"
        />
    <Button
        android:id="@+id/btSamlpler10"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="260dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="8dp"
        />
    <Button
        android:id="@+id/btSamlpler11"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="260dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="8dp"
        />
    <Button
        android:id="@+id/btSamlpler12"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="380dp"
        android:layout_marginTop="260dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="8dp"
        />
    <SeekBar
        android:id="@+id/seekBarOCtava"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="380dp"
        android:rotation="270"/>

    <SeekBar
        android:id="@+id/seekBarFX"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="500dp"
        android:rotation="270"/>
    <TextView
        android:id="@+id/tvFx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="500dp"
        android:rotation="270"
        android:text="@string/fx"/>
    <TextView
        android:id="@+id/tvOctava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="550dp"
        android:rotation="270"
        android:text="@string/octava"/>

    <Spinner
        android:id="@+id/outputDevicesSpinner"
        android:layout_width="270dp"
        android:layout_marginLeft="450dp"
        android:layout_height="47dp" />



</RelativeLayout>