<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMenu">

    <Button
        android:id="@+id/btpad"
        android:layout_width="350dp"
        android:layout_height="400dp"

        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"

        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_button"
        android:paddingTop="8dp"
        android:text="@string/samper" />

    <Button
        android:id="@+id/btlooper"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_marginLeft="450dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_button"

        android:text="@string/looper" />


</RelativeLayout>