                    -HC:\Users\cesar.de.la.presilla\Desktop\native-midi\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=29
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\cesar.de.la.presilla\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=C:\Users\cesar.de.la.presilla\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=C:\Users\cesar.de.la.presilla\AppData\Local\Android\Sdk\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\cesar.de.la.presilla\AppData\Local\Android\Sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\cesar.de.la.presilla\Desktop\native-midi\app\build\intermediates\cxx\Debug\12365568\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\cesar.de.la.presilla\Desktop\native-midi\app\build\intermediates\cxx\Debug\12365568\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\cesar.de.la.presilla\Desktop\native-midi\app\.cxx\Debug\12365568\x86
-GNinja
-DANDROID_PLATFORM=android-29
-DANDROID_STL=c++_static
                    Build command args: []
                    Version: 2